@import './effect.css';

:root {
  --main-color: #fffcf5;
  --secondary-color: #e8d8c9;
}

/* Center the intro-farm section */
.intro-farm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Style the farm image */
.farm-image img {
  max-width: 100%;
  height: auto;
  padding: 50px;
}

/* Style the farm name */
.farm-name {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3cfc4;
  width: 100%;
  height: 80px;
  font-weight: bold;
  margin: 0;
  color: #333;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Style the farm description */
.farm-description {
  font-size: 16px;
  padding: 0 83px;
  color: #808d7b;
}

.featured-items-link {
  text-decoration: none;
}

.featured-items:hover {
  border-color: black;
}

.top-75 {
  top: 75%;
}

.top-25 {
  top: 25%;
}

.top-60 {
  top: 60%;
}

.card {
  border-radius: 4px;
}

.top-35 {
  top: 35%;
}

.start-15 {
  left: 15%;
}

.between {
  column-gap: 12px;
}

.bottom-margin-fp {
  margin-bottom: 130px;
}

.start-12 {
  left: 12%;
}

.main-bg {
  background-color: var(--main-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.store-taglines > a {
  text-decoration: none;
  color: black;
}

.products-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: xx-large;
  height: 50px;
  margin-top: 32px;
}

.product-list {
  display: flex;
  justify-content: space-around;
}

.product-item {
  width: 30%;
  cursor: pointer;
  opacity: 1;
  transition: border 0.3s, opacity 0.3s;
  border: 1px solid transparent;
}

.product-item:hover {
  opacity: 0.5;
}

.product-item p {
  margin: 0;
  padding-top: 8px;
}

.product-price {
  font-weight: bold;
  font-size: larger;
}

.product-id {
  background-color: #d3cfc4;
  font-size: x-small;
  width: 61%;
  height: 17px;
  padding-left: 9px;
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}

.product-name {
  font-size: x-large;
  font-weight: bold;
}

.product-image {
  width: 100%;
  height: 260px;
}

.category-name {
  margin-top: 22px;
  margin-left: 15px;
  font-size: larger;
  font-style: oblique;
}

.view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 20px;
}

.view-all button {
  padding: 0 20px;
  background-color: #964829;
  color: #fff;
  font-size: x-large;
  border-radius: 5px;
  opacity: 1;
  transition: border 0.3s, opacity 0.3s;
  border: 1px solid transparent;
}

.view-all button:hover {
  opacity: 0.5;
  border: 1px solid #000;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h2 {
  color: #f2cd88;
  height: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-evenly;
  font-family: Arial, sans-serif;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item i {
  font-size: 20px;
  margin-right: 10px;
  color: #25541f;
}

.contact-item .label {
  font-weight: bold;
  margin-right: 5px;
}

.contact-item .value {
  flex-grow: 1;
}

.featured-title {
  font-size: 65px;
}

@media (min-width: 768px) {
  .featured-title {
    font-size: 41px;
    padding-top: 25px;
  }
}

@media (min-width: 1024px) {
  .featured-title {
    font-size: 55px;
  }
}

@media (min-width: 1280px) {
  .featured-title {
    font-size: 65px;
  }
}

.thumbnail-img {
  border: 1.5px solid;
  border-color: var(--header-color);
  border-radius: var(--bs-border-radius);
}

.thumbnail-img:hover {
  border-color: black;
  cursor: pointer;
}

.thumbnail-img:focus {
  border: inset var(--secondary-color);
}

.back-btn {
  text-decoration: none;
  color: black;
}

#mainImage {
  border: solid var(--header-color);
  border-radius: var(--bs-border-radius);
}
